# Load required packages
require(ggplot2)
require(hrbrthemes)
require(plotrix)

# Read csv with trial-level data
load(here::here("data", "actual", "Killgore2007_GUM4", "Killgore2007_GUM4_merged.Rdata"))

# Read csv with modelled parameter data
igt_data.pars <- as.data.table(read.csv(here::here("data/actual/Killgore2007_GUM4", "Killgore2007_GUM4_with_parameters.csv")))


# Plot choices for one participant in one session -----------------------
pt_ix <- sample(unique(igt_data$PtID), size = 1)
sesh_ix <- sample(unique(igt_data[PtID==pt_ix]$session), size = 1)

## Subset participant's trial data
pt_subset <- igt_data[PtID==pt_ix & session==sesh_ix]

ggplot(data = pt_subset, aes(x = Trial, y = choice)) +
  geom_line(alpha =.5) + geom_point(size = 2,  aes(color = factor(choice))) +  
  ggpubr::theme_pubr()+ 
  scale_fill_manual(values=c( "#9999CC", "#999999", "red", "green"))+
  guides(color = "none") + 
  labs(title = paste("Choices for subject", pt_ix, "in Session", sesh_ix), x = "Trial", y = "Choice") +
  theme(axis.title.x = element_text(size = 14), axis.title.y = element_text(size = 14)) 


choice_chart <- ggplot(data = pt_subset, aes(x = Trial, y = choice)) +
  geom_line(alpha =.5) + geom_point(size = 2,  aes(color = factor(choice))) +  
  ggpubr::theme_pubr()+ 
  scale_fill_manual(values=c( "#9999CC", "#999999", "red", "green"))+
  guides(color = "none") + 
  labs(title = paste("Choices for subject", pt_ix, "in Session", sesh_ix), x = "Trial", y = "Choice") +
  theme(axis.title.x = element_text(size = 14), axis.title.y = element_text(size = 14)) 

