# Load required packages
require(ggplot2)
require(hrbrthemes)
require(plotrix)

# Plot choices for one participant in one condition -----------------------
pt_ix   <- 24
sesh_ix <- 1

## Subset participant's trial data
pt_subset <- trial_data[PtID==pt_ix & session==sesh_ix]


choice_chart <- ggplot(data = pt_subset, aes(x = Trial, y = choice)) +
  geom_line(alpha =.5) + geom_point(size = 2,  aes(color = factor(choice))) +  
  theme_ipsum_rc() +
  # ggthemes::theme_hc() + 
  scale_fill_manual(values=c( "#9999CC", "#999999", "red", "green"))+
  guides(color = "none") + 
  labs(title = paste("Choices for subject", pt_ix, "in Session", sesh_ix), x = "Trial", y = "Choice") +
  theme(axis.title.x = element_text(size = 14), axis.title.y = element_text(size = 14)) 
