require(lme4)
require(lmerTest)
require(blme)

# Isolate only unique entries in igt_data (by subject and session)
igt_data.pars <- distinct(igt_data, stan_index, .keep_all = T)

# VSE model ---------------------------------------------------------------

## Descriptives
summary(igt_data.pars$VSE_theta); sd(igt_data.pars$VSE_theta)
summary(igt_data.pars$VSE_gamma); sd(igt_data.pars$VSE_gamma)
summary(igt_data.pars$VSE_phi); sd(igt_data.pars$VSE_phi)
summary(igt_data.pars$VSE_eta); sd(igt_data.pars$VSE_eta)
summary(igt_data.pars$VSE_C); sd(igt_data.pars$VSE_C)


## Build Bayesian linear mixed models
m.VSE.theta <- blmer(VSE_theta ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal) # Value sensitivity
m.VSE.gamma <- blmer(VSE_gamma ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal) # Decay Rate
m.VSE.eta   <- blmer(VSE_eta ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal)   # Exploration Update
m.VSE.phi   <- blmer(VSE_phi ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal)   # Exploration Bonus
m.VSE.C     <- blmer(VSE_C ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal)     # Consistency
sjPlot::tab_model(
  m.VSE.theta, m.VSE.gamma, 
  digits = 3, title = "Value plus Sequential Exploration Model: Model Parameters regressed on Drug/Session Interactions",
  dv.labels = c("Value Sensitivity", "Decay Rate")
)
sjPlot::tab_model(
  m.VSE.eta, m.VSE.phi, m.VSE.C,
  digits = 3, title = "Value plus Sequential Exploration Model: Model Parameters regressed on Drug/Session Interactions",
  dv.labels = c("Exploration Update (Learning Rate)", "Exploration Bonus", "Consistency")
)



# PVLD model --------------------------------------------------------------

m.PVLD.rho    <- blmer(PVLD_rho ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal)
m.PVLD.lambda <- blmer(PVLD_lambda ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal)  
m.PVLD.eta    <- blmer(PVLD_eta ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal)
m.PVLD.C      <- blmer(PVLD_C ~ 1 + session*drug + (1|PtID), data = igt_data.pars, fixef.prior = normal)   
sjPlot::tab_model(
  m.PVLD.rho,
  m.PVLD.lambda,
  m.PVLD.eta,
  m.PVLD.C
)  
