G%3A%2FMy%20Drive%2F01%20Monash%20Teaching%2FPSY4215%202024%2Ftest.R="40989030"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2F.gitignore="757043B0"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fdata%2Factual%2FKillgore2007_GUM4%2FKillgore2007_GUM4_with_parameters.csv="EE321947"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2F1a_datawrangling.R="BB07A599"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2F1b_fit_model_loop.R="80871B91"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2F1c_linear_models.R="F82CF02A"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2F1d_plotting.R="1178FF5B"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Ffit_model_loop.R="900BD4B6"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fforge.R="85FA737C"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fgenerate-trials-Bechara1994.R="B7999B37"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fgenerate-trials-Lignuel2019.R="E7A905B5"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fgenerate_trials_Bechara1994.R="FA6A5DFB"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fgenerate_trials_Lignuel2019.R="EBCE3106"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Flinear_models.R="16DC8985"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fmodel_libary.R="92AB36C9"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fmodel_library.R="BF4FA0CC"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fplotting.R="865485A9"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fplotting_VSE.R="66312EA7"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fplotting_real_data.R="99D8949B"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Freanalysis_Killgore2007.R="1F21CA76"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fsimulate-data_VSE.R="14DBEBB7"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fsimulate-data_VSE_single-pt.R="48E029F3"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fsimulate-data_VSE_single-trial.R="46A0477D"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fsimulation-helper-functions.R="737E7EBC"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fsimulation_PVL-D%2Fsimulate-data_PVL-Delta.R="AB8648AD"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fsimulation_VSE%2Fplotting_VSE.R="66FF5A28"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fsimulation_VSE%2Fsimulate-data_VSE.R="8BCADC2D"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fstan-files%2FPVL-D_sep_session.stan="B38D0308"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fstan-files%2FVSE_sep_session.stan="34C23F3A"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Ftestpad.R="551965A5"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_analyses%2Fscripts%2Fwrite-trial-updating-function.R="C8904043"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2F.gitignore="E6A6F693"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Fggplot_data.csv="A3E5B873"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Fscripts%2F1a_datawrangling.R="5505B81D"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Fscripts%2F1b_fit_model_loop.R="32541A8B"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Fscripts%2F1c_linear_models.R="3E3D8686"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Fscripts%2F1d_plotting.R="4C109C8E"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Fscripts%2Fmodel_library.R="C4DFFDFB"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Fscripts%2Fstan-files%2FPVL-D_sep_session.stan="2D8F654D"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Fscripts%2Fstan-files%2FVSE_sep_session.stan="CF7E2401"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Figt_reanalysis%2Ftest.R="FAAD976A"
G%3A%2FMy%20Drive%2F03%20PhD%2F02%20Paper%201%20-%20Theoretical%20Review%2Fmotivation.txt="C618B055"
