{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 2,
                "path": "G:/My Drive/03 PhD/02 Paper 1 - Theoretical Review/igt_analyses/scripts/plotting_VSE.R",
                "line_number": 14,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 14,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}